<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Electricity Usage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://square.github.io/cubism/cubism.v1.js"></script>
    </head>
    <body>
        <div id=horizon1></div>
        <div id=horizon2></div>
        <div id=horizon3></div>
        <div id=calendar></div>
        <script src="main.js"></script>
    </body>
</html>
